$(document).ready(function(){
    $(".reg-type").click(function(){
        if($(this).hasClass("on")){
            $(this).removeClass("on")
            $(".regcat").fadeOut(300)
        }else{
            $(this).addClass("on")
            $(".regcat").fadeIn(300)
        }
    })
    $(".regcat li").click(function(){
        var text=$(this).text();
        var type=$(this).data("type");
        $(".reg-type-v").val(type)
        $(".reg-type").removeClass("on")
        $(".reg-type").text(text)
        $(".regcat").fadeOut(300)
    })
})